<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ID Card</title>
   <style>
  #div1{
    border:2px solid  black;
    width:300px;
    margin-top: 50px;
    margin-left:400px;
    text-align: center;
  
  }
  #p1{
    background-color: white;
    color:blue;
    font-size: 24px;
    font-weight: bold;
    padding:2px;
  }
  #p2{
    background-color: rgb(30,35,40);
    color:white;
    margin: 0px;
    font-size: 18px;
    font-weight: bold;
    padding:3px;
  }
  #p3{
    color:brown;
    font-size: 12px;
    font-weight: bold;

  }
  img{
    height: 100px;
    width: 100px;
    border:1px solid black;
    margin-left: 20px;
    margin-top: 10px;
  }
  
  
  #p4{
    
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    
  }
   </style>
</head>
<body>
  <div id="div1">
  <p id="p1">SUDUR<br>PASCHIMANCHAl<br>ACADEMY</p>
  <p id="p2">www.spa.edu.np</p>
  <p id="p3">Dhangadhi,Kailali,Tel.091-525785,520392</p>
  <img src="image3.jpg" alt="">
  <div id="p4">
    <ul>
      Name:Amrit Saud<br/>
      DOB:2059-07-05<br/>
      Program:BIM(4 Year)<br/>
      Batch:3rd Semester<br/>
      Address:Chourpati-6, Achham<br/>
      Contact:9842893016<br/>
    </ul>
  </div>
  </div>
</body>
</html>